{
  "name": "presidential_twitter_simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^6.0.15",
    "@mantine/core": "^6.0.15",
    "@mantine/dates": "^6.0.15",
    "@mantine/form": "^6.0.15",
    "@mantine/hooks": "^6.0.15",
    "@mantine/modals": "^6.0.15",
    "@mantine/notifications": "^6.0.15",
    "@mantine/spotlight": "^6.0.15",
    "@mantine/tiptap": "^6.0.15",
    "@tabler/icons-react": "^2.23.0",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^7.1.0",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "github.com/dfbeav/Presidential-Twitter-Simulator"
  },
  "author": "David Beaver",
  "license": "SEE LICENSE IN LICENSE.TXT"
}
